<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>综合考评系统-登录</title>
    <style type="text/css">
        body {
            margin-top: 0px;
            margin-left: 0px;
        }

        .head {
            width: 100%;
            height: 130px;
        }

        body {
            margin: 0px;
            text-align: center;
            background: #FFF;
            font-size: 12px;
        }

        a:link,
        a:visited {
            text-decoration: none;
        }

        a:hover {
        }

        /*页面层容器*/

        #container {
            width: 750px;
            height: 460px;
            margin: auto;
            padding-bottom: 0px;
            padding-top: 120px;
            background-image: url(../images/loginbg2.jpg);
            background-repeat: no-repeat;
        }

        #right {
            float: right;
            width: 400px;
            top: 255px;
            left: 576px;
        }

        #container #right from table tr td div .style3 .style3 {
            color: #72CCF1;
        }

        #container #right from table tr td div .style3 {
            color: #72CCF1;
        }

        .style3 {
            width: 141px;
            font-size: 20px;
            vertical-align: middle;
            text-align: right;
        }

        .style4 {
            height: 88px;
        }

        .style5 {
            width: 141px;
            font-size: 20px;
            vertical-align: middle;
            color: #72CCF1;
        }
    </style>
    <script language="JavaScript" type="text/javascript">
        function Validator(theForm) {
            if (theForm.username.value == "") {
                alert("请输入用户名");
                theForm.username.focus();
                return (false);
            } else if (theForm.password.value == "") {
                alert("请输入密码");
                theForm.username.focus();
                return (false);
            } else return (true);
        }

        function keyDown() {
            if (event.keyCode == 13) {
                if (event.scrElement.tagName.toLowerCase() == "textarea") {
                    return false;
                } else if (even.srcElement.name.toLowerCase() == "password") {
                    document.all.btnlogin.click();
                    return false;
                }
                event.keyCode = 9;
                return true;
            }
        }

        document.onkeydown = keyDown;
        window.onload = function () {
            var oInput = document.getElementById("username");
            oInput.focus();
        }
    </script>
</head>

<body>
<div class="head"></div>
<div id="container">
    <div id="right">
        <form name="form1" method="post" action="cp.aspx" id="form1" onsubmit="return Validator(this)">
            <table width="104%" border="0" cellpadding="6" cellspacing="0">
                <tr>
                    <td colspan="2" align="center" class="style4" valign="top">
								<span id="LabTitle" style="color:#3333CC;font-family:楷体_GB2312;font-size:20pt;">
      					欢迎登录测评系统</span><br/><br/><br/></td>
                </tr>
                <tr>
                    <td>
                        <div style="text-align: center">
                            <span class="style3">用户名：</span>
                            <input class="style5" style="width:133px;" name="username" type="text" maxlength="14"
                                   id="username" tabindex="1"/></div>
                    </td>
                    <td rowspan="2">
                        <div><input style="height:39px;" type="submit" name="btnlogin" value="登录" id="btnlogin"
                                    tabindex="3"/> &nbsp;
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div style="text-align: center"><span class="style3">密码：</span>
                            <input class="style5" style="width:133px;" name="password" type="password" maxlength="14"
                                   id="password" tabindex="2"/></div>
                    </td>
                </tr>
            </table>
        </form>
        <br/><br/><br/></div>
</div>
<div>
    <table width="100%">
        <tr>
            <td align="center" style="height: 40px; font-size:12px; color:#147233;">
                &nbsp;版权所有：组织部 &nbsp;技术支持：<a href="mailto:x@163.com">技术组</a>&nbsp; 版本2.0 更新时间2015.6.28
            </td>
        </tr>
    </table>
</div>
</body>

</html>