<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>二级 dropdown 弹出菜单</title>
    <style type="text/css">
        /*设置菜单字体及边界*/

        .menu {
            font-family: arial, sans-serif;
            width: 750px;
            margin: 0;
            margin: 50px 0;
        }

        /*设置无序列表的margin和padding为零*/

        .menu ul {
            padding: 0;
            margin: 0;
            list-style-type: none;
        }

        /*控制下拉列表菜单出现的位置*/

        .menu ul li {
            float: left;
            position: relative;
        }

        /*设置链接样式，（设置背景颜色和字体大小等）*/

        .menu ul li a,
        .menu ul li a:visited {
            display: block;
            text-align: center;
            text-decoration: none;
            width: 104px;
            height: 30px;
            color: #000;
            border: 1px solid #fff;
            border-width: 1px 1px 0 0;
            background: #c9c9a7;
            line-height: 30px;
            font-size: 11px;
        }

        /*设置使下拉UL不可见*/

        .menu ul li ul {
            display: none;
        }

        /*设置主菜单超链接样式*/

        .menu ul li:hover a {
            color: #fff;
            background: #b3ab79;
        }

        /*设置子菜单样式（显示位置）*/

        .menu ul li:hover ul {
            display: block;
            position: absolute;
            top: 31px;
            left: 0;
            width: 105px;
        }

        /*设置子菜单超链接样式*/

        .menu ul li:hover ul li a {
            display: block;
            color: #000;
            background: #faeec7;
        }

        /*设置超链接悬停时的样式*/

        .menu ul li:hover ul li a:hover {
            color: #000;
            background: #dfc184;
        }
    </style>
</head>

<body>
<div class="menu">
    <ul>
        <li><a class="hide" href="../menu/index.html">菜单01</a>
            <ul>
                <li><a href="../menu/01.html" title="1#page">子菜单01</a></li>
                <li><a href="../menu/02.html" title="2#page">子菜单02</a></li>
                <li><a href="../menu/03.html" title="3#page">子菜单03</a></li>
                <li><a href="../menu/04.html" title="4#page">子菜单04</a></li>
                <li><a href="../menu/05.html" title="5#page">子菜单05</a></li>
                <li><a href="../menu/06.html" title="6#page">子菜单06</a></li>
                <li><a href="../menu/07.html" title="7#page">子菜单06</a></li>
                <li><a href="../menu/08.html" title="8#page">子菜单07</a></li>
                <li><a href="../menu/09.html" title="9#page">子菜单08</a></li>
            </ul>
        </li>
        <li><a class="hide" href="index.html">菜单2</a>
            <ul>
                <li><a href="../menu/11.html" title="1#page">子菜单11</a></li>
                <li><a href="../menu/12.html" title="2#page">子菜单12</a></li>
                <li><a href="../menu/13.html" title="3#page">子菜单13</a></li>
                <li><a href="../menu/14.html" title="4#page">子菜单14</a></li>
                <li><a href="../menu/15.html" title="5#page">子菜单15</a></li>
                <li><a href="../menu/16.html" title="6#page">子菜单16</a></li>
                <li><a href="../menu/17.html" title="7#page">子菜单16</a></li>
                <li><a href="../menu/18.html" title="8#page">子菜单17</a></li>
                <li><a href="../menu/19.html" title="9#page">子菜单18</a></li>
            </ul>
        </li>
        <li><a class="hide" href="../layouts/index.html">菜单3</a>
            <ul>
                <li><a href="../menu/21.html" title="1#page">子菜单21</a></li>
                <li><a href="../menu/22.html" title="2#page">子菜单22</a></li>
                <li><a href="../menu/23.html" title="3#page">子菜单23</a></li>
                <li><a href="../menu/24.html" title="4#page">子菜单24</a></li>
                <li><a href="../menu/25.html" title="5#page">子菜单25</a></li>
                <li><a href="../menu/26.html" title="6#page">子菜单26</a></li>
                <li><a href="../menu/27.html" title="7#page">子菜单27</a></li>
            </ul>
        </li>
        <li><a class="hide" href="../boxes/index.html">菜单4</a>
            <ul>
                <li><a href="../menu/31.html" title="1#page">子菜单31</a></li>
                <li><a href="../menu/32.html" title="2#page">子菜单32</a></li>
                <li><a href="../menu/33.html" title="3#page">子菜单33</a></li>
                <li><a href="../menu/34.html" title="4#page">子菜单34</a></li>
                <li><a href="../menu/35.html" title="5#page">子菜单35</a></li>
            </ul>
        </li>
    </ul>
</div>
</body>

</html>